<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
       nav{
        background-color: blueviolet;
        align-items: center;
        display: flex;
        justify-content: space-between;
     
        padding: 10px 20px;
       }
       nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
       }
       nav ul li{
        margin: 0px 10px;
       }
       nav ul li ul {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  padding: 10px;
  min-width: 150px;
}
       nav ul li a{
        text-decoration: none;
        color: aqua;
       }
       nav ul li:hover ul {
  display: block;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">DashBoard</a>
                <ul>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#our-team">Our Team</a></li>
                  </ul></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
        <script>
            let toggle = document.querySelector(".toggle");
            let menu = document.querySelector(".menu");
            
            toggle.onclick = function(){
                menu.classList.toggle("active");
            }

        </script>
        
    
</body>
</html>