<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
                }
        #side-navbar{
            position: fixed;
            background-color: aqua;
            top: 0px;
            left: 0px;
            bottom: 0px;

            width: 200px;
            padding: 20px;

        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        li{
            margin: 10px 0px;
        }
        a{
            text-decoration: none;
            padding: 5px;
            display: block;
            color: aliceblue;
        }


    </style>
</head>
<body>
    <nav id="side-navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      
</body>
</html>