<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://kit.fontawesome.com/ee08cab0fc.js" crossorigin="anonymous"></script>
        <style>
       *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
       }
       .container{
                  width: 90%;
                max-width: 350px;
                position: absolute;
                top: 50%;
                left:50%;
                background:lightblue;
                transform: translate(-50% ,-50%);
                padding:  50px 60px 70px;
                text-align: center;
                border-radius: 10px;
    }
    h1{
                font-size: 30px;
                margin-bottom: 10px;
                color: #3c00a0;
                position: relative;

            }
            .input{
                background: #eaeaea;;
                margin: 15px 0;
                border-radius: 3px;
                align-items: center;
            }
            input{
                width: 100%;
                background: transparent;
                border: 0;
                outline: 0;
                padding: 18px 15px;
            }
            a{
                text-decoration: none;
                color:#3c00a0;
                font-size: 12px;
            }
            button{
                background-color: #3c00a0;
                color:#fff;
                width: 60px;
                height: 30px;
                border-radius: 20px;
                border: 0;
                outline: 0;
                cursor: pointer;
                transition: background 1s;

            }
            input:hover{
                background-color:darkcyan
                
                
            }

        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <form action="" class="form">
                <h1>Register</h1>
                <i class="fa-solid fa-user"></i> <br>
                <input type="text" placeholder="Username" ><br>
                <input type="text" placeholder="Password"><br>
                <input type="text" placeholder="Comfirm Password"><br>
                <button class="button">Register</button>              
            </form>
        </div>
        
    
          
        
        <script src="" async defer></script>
    </body>
</html>