<!DOCTYPE html>
<html>
  <head>
    <title>Markdown Previewer</title>

  </head>
  <style>
    .container {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.editor-container,
.preview-container {
  flex: 1;
  padding: 20px;
}

.editor-container {
  margin-right: 20px;
}

textarea {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  padding: 10px;
  font-size: 18px;
  border: none;
}

#preview {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  padding: 10px;
  font-size: 18px;
  border: solid gray 2px;
  background-color: #f8f8f8;
  overflow: auto;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  
  .editor-container,
  .preview-container {
    width: 100%;
    margin: 0;
  }
  
  textarea {
    margin-bottom: 20px;
  }
}

  </style>
  <body>
    <div class="container">
      <div class="editor-container">
        <textarea id="editor"></textarea>
      </div>
      <div class="preview-container">
        <div id="preview"></div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.2.9/marked.min.js" integrity="sha512-tx1vMWTUWcfIhVCLE/CiM1dozlGTP5rXHp5kviJZL8xdKlu+9OIx7caHeK50U3Tc+8iuQnGdOJ4s9/SjNsfdZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      const editor = document.getElementById('editor');
      const preview = document.getElementById('preview');

      const defaultMarkdown = `

`;

      editor.value = defaultMarkdown;
      preview.innerHTML = defaultMarkdown;

      editor.addEventListener('input', function() {
        const markdown = editor.value;
        preview.innerHTML=markdown;
        
      });
      /*
      <div id='app'>
  <div>
    * {
  background-color: #ff7979;
}
.editor-preview {
  display: flex;
  flex-direction: row;
  height: 100vh;
}
h1 {
  background: white;
  border-radius: 8px;
  padding: 25px;
  font-sixe: 25px;
  padding-left: 440px;
}

.editor-container,
.preview-container {
  flex: 1;
  padding: 20px;
}

.editor-container {
  margin-right: 20px;
}

textarea {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  padding: 10px;
  font-size: 18px;
  border: none;
  background: white;
}

#preview {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  padding: 10px;
  font-size: 18px;
  border: solid gray 2px;
  background-color: #f8f8f8;
  overflow: auto;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .editor-container,
  .preview-container {
    width: 100%;
    margin: 0;
  }

  textarea {
    margin-bottom: 20px;
  }
}

import React from "https://esm.sh/react@18.2.0";
import ReactDOM from "https://esm.sh/react-dom@18.2.0";
import * as bootstrap from "https://cdn.skypack.dev/bootstrap@5.2.3";
import marked from "https://cdn.skypack.dev/marked@3.0.2";

class App extends React.Component {
  state = {
    textArea: ""
  };

  handleTextAreaChange = (e) => {
    this.setState({ textArea: e.target.value });
  };

  getMarkdownText() {
    const { textArea } = this.state;
    const rawMarkup = marked(textArea);
    return { __html: rawMarkup };
  }

  render() {
    return (
      <div className="container">
        <div className="heading">
          <h1>Convert Your Markdown</h1>
        </div>
        <div className="editor-preview">
          <div className="editor-container">
            <textarea
              id="editor"
              value={this.state.textArea}
              onChange={this.handleTextAreaChange}
            ></textarea>
          </div>
          <div className="preview-container">
            <div
              id="preview"
              dangerouslySetInnerHTML={this.getMarkdownText()}
            ></div>
          </div>
        </div>
      </div>
    );
  }
}

ReactDOM.render(<App />, document.getElementById("app"));

      
      
      
      
      
      
      
      
      
      
      
      */
    </script>
  </body>
</html>
