<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JavaScript Pratice</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .textArea{
                border:1px solid black ;
                width: 400px;
                height:50px;
                border-radius: 10px;
               
                font-size: 20px;
                

            }
            .field{
                border:1px solid black ;
                width: 360px;
                height:150px;
                border-radius: 10px;
                


            }
            .hr{
                border: 1px solid black;
            }
            #sinput{
                border-radius: 1px;
               margin-left: 30px;
            }
            #finput{
                border-radius: 1px;
               
            }
            #btnAdd{
                width: 70px;
                height: 30px;
                border-radius: 2px;
                margin-left:20px;

            }
            #btnSub{
                width: 70px;
                height: 30px;
                border-radius: 2px;
                margin-left: 20px;

            }
            #btnMul{
                width: 70px;
                height: 30px;
                border-radius: 2px;
                margin-left: 20px;

            }
            #btnDiv{
                width: 70px;
                height: 30px;
                border-radius: 2px;
                margin-left: 20px;

            }
            #main{
                background-color: cadetblue;
                width:500px ;
                height:300px;
                text-align: center;
                position: absolute;
                border-radius: 20px;
            }
            #day{
                margin-top: 60px;
                width:420px;
                height: 120px;
                border-radius: 10px;
                font-size: 50px;
                position: relative;
            }
            #text{
                background-color: aqua;
                border-radius: 10px;
                width: 100px;
                height: 100px;
                font-size: 30px;
                position: relative;
                margin:0px;
                top:30px ; 
            }
            #text:hover{
                background-color: rgb(160, 95, 146);
        
            }
            #day:hover{
                background-color: darkgray;
            }
        </style>
      
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>JavaScript Practice</h1><br>
        <fieldset class="field">
            <textarea name="" id="textArea" cols="1" rows="1" class="textArea"></textarea><br>
            <hr style="border:2px solid black ;">

        <input type="text" id="finput" >
        <input type="number" id="sinput">
        <hr class="hr">
       <div class="btn">
        <button onclick="addition();" id="btnAdd">+</button>
        <button onclick="sub();" id="btnSub">-</button>
        <button onclick="mul();" id="btnMul">*</button>
        <button onclick="div();" id="btnDiv">/</button>
       </div>

        </fieldset><br>
<hr><hr>
        <form action="">
            <label for="input">Enter AnyThing <input type="text" id="input"></label><br>
            <label for="sInput">Enter AnyThing <input type="number" id="sInput"></label><br>
            
            
        </form><br>
        

        <span id="input"></span>
        <button onclick="convert();" id="btns" >convert</button> <br> 
        <p id="demo">WELCOM TO MY HOME</p><br><br>


        <form id="grade-form">
            <label for="grade" id="texts">Enter the student's grade:</label><br>
            <input type="text" id="grade"><br>
            <input type="submit" value="Submit" id="sss" >
          </form><br><br><hr>
          <div id="main">
            <label for="day" id="text">TODAY DAY NAME </label>
            <br><br>
            <textarea name="day" id="day" cols="50" rows="0"></textarea>
 


          </div>
                   
          
          <script>
           
          </script>
          
     
          
      
        <script></script>
       
  

<script src="VAR2.js"></script>
    </body>
</html>