<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Padma Mahendhar</title>
    <link rel="stylesheet" href="CSS.css">
    <link rel="favicon" href="favicon.ico">
    <style>
    body{
      margin:0px;
        background-color:white;
        text-align: center;
        font-family:sans-serif;
        color:#40514E;
    }

    h1{
      margin-top:0px;
      width:10%;
      margin:0 auto 0 auto;
      font-size:50px;
      font-family:sans-serif;
      color:#66BFBF;
    }
    h2{
      color:#66BFBF;
      padding-bottom:10px;
    }
    h3{
      color:#66BFBF;
    }
    hr{
      border:dotted gray 6px;
    border-bottom: none;
    width:4%;
    margin:100px auto;
    }
    .btn {
      background: #66BFBF;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      -webkit-border-radius: 18;
      -moz-border-radius: 18;
      border-radius: 18px;
      font-family: Arial;
      color: #ffffff;
      font-size: 20px;
      padding: 8px 10px 10px 10px;
      text-decoration: none;
    }

    .btn:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
    .top-container{
      background-color:powderblue;
    }
      .middle-container{

      }
    .bottom-container{
    background-color: #66BFBF;
    margin-bottom:100px auto;
    padding-bottom: 10px ;


    }
    a{
      color:#11999E;
        font-family:sans-serif;
        margin: 10px 20px ;
        text-decoration: none;
        padding:10px 0px;

    }
    a:hover{
      color:#EAF6F6;
    }
    .skill-row{
      margin:100px auto 100px auto;
      text-align:center;
    }

    .top-cloud{
      position:absolute;
      right:300px;
      top:50px;
    }
    .bottom-cloud{
      position:absolute;
      left:300px;
      bottom:300px;
    }
    .copyright{
      color:#EAF6F6;
      font-size:0.75rem;
      padding:10px 0px;
    }

    </style>
  </head>
  <body>
  <div class="top-container">
  <img class="top-cloud" src="https://mail.google.com/mail/u/0?ui=2&ik=32f3c3510a&attid=0.1&permmsgid=msg-a:r6260559244205497351&th=1846c8dc9202923a&view=att&disp=safe&realattid=f_lae40fu10" alt="cloud-img">
    <h1>I am Mahendhar</h1>
    <h3>A Programmer</h3>
    <img class="bottom-cloud" src="https://mail.google.com/mail/u/0?ui=2&ik=32f3c3510a&attid=0.1&permmsgid=msg-a:r6260559244205497351&th=1846c8dc9202923a&view=att&disp=safe&realattid=f_lae40fu10" alt="cloud-img">
      <img src="https://mail.google.com/mail/u/0?ui=2&ik=32f3c3510a&attid=0.6&permmsgid=msg-a:r6260559244205497351&th=1846c8dc9202923a&view=att&disp=safe&realattid=f_lae40g0q5" alt="cloud-img">
    </div>
    <div class="middle-container">
  <div class="profile">
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=32f3c3510a&attid=0.5&permmsgid=msg-a:r6260559244205497351&th=1846c8dc9202923a&view=att&disp=safe&realattid=f_lae40fzw3" alt="" width="100px"height="100px">
    <h2>Hello.</h2>
    <p>I am Web Developer.</p>
    <hr>
  </div>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="https://mail.google.com/mail/u/0?ui=2&ik=32f3c3510a&attid=0.4&permmsgid=msg-a:r6260559244205497351&th=1846c8dc9202923a&view=att&disp=safe&realattid=f_lae40g0d4" src="mahi1.png" alt="">
      <h3>Design & Development</h3>
      <p>I will Develop The Webpages.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>if you want to design webpages I will help you.</h3>
    <p>In Busisness Developing Webpages I am The King.</p>
    <a class="btn" href="mailto:padmamahendhar96@email.com">CONTACT ME</a>
  </div>
</div>
<br>
<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="copyright">©Padma Mahendhar.</p>
</div>
  </body>
</html>
