<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>COLOR-FLIPER</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->

<style>
  body{
    margin: 0px;
    padding: 0px;
  }
  .container {
  display: flex;
  flex-direction: row;
}

  .simple{
 
    border-radius: 10px;
    width: 500px;
    height:600px ;
    margin: 100px;
    padding: 100px;
    float: right;
  }
 
  .hex{
   
    border-radius: 10px;
    width: 500px;
    height:600px ;
    margin: 100px;
    padding: 100px;
    float:left;
    
  }
  .button {
  display: block;
 
  position: absolute;
}
.btn{
  margin:20px;
  padding: 20px;
  align-items: center;

}

</style>




  </head>
  <body>
<div class="container">
<div class="simple" style="background-color:lightblue"><h3>simple Color</h3></div>
<div class="hex" style="background-color: aquamarine"> <h3>Hex Color</h3></div>
</div>
  <button class="btn btn-primary" id="btn">Color Change Simple</button>
  <button class="btn btn-primary " id="btnhex">Color Change Hex</button>








<script type="text/javascript">
  const colorNames = ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet'];
  const hexColorNames =[1,2,3,4,5,6,7,8,9,"A","B","C","D","E","F"];

  const btn = document.getElementById("btn");
  const simple = document.querySelector(".simple");
  const btnhex =document.getElementById("btnhex");
  const hex = document.querySelector(".hex");
 

  btn.addEventListener("click",function(){
   const randomColorName = getRandomcolor();

   
    simple.style.backgroundColor =colorNames[randomColorName];
    

  });

  btnhex.addEventListener("click",function(){
    let hexColor = "#";
    for(let i=0; i<6; i++){
      hexColor += hexColorNames[getRandomcolorHex];
    }
      hex.style.backgroundColor =hexColor;
    });
 
  

function getRandomcolor(){
  return Math.floor(Math.random()*colorNames.length);
  
}
function getRandomcolorHex(){
  return Math.floor(Math.random()*hexColorNames.length);
  
}


</script>
  </body>
</html>