<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                margin: 0px;
            }

            ul{
                list-style-type:none ;
                margin:0px;
                padding: 0px;
                background-color:black;
                position: -webkit-sticky;
                position:sticky
               
          
                

         
            }
            li{
                float: left;
            }
            li a{
                display:block;
                text-decoration: none;
                color:gray;
                padding:10px 20px;
                text-decoration: none;
                text-align: center;

                
            }
            li a:hover{
                color: blue;
                background-color: brown;

            }
         .dropbtn{
            background-color: darkgreen;
            padding: 16px;
            color: beige;
            font-size: 16px;
            border: none;
            cursor: pointer;
        
         }
         .dropdown{
            position:relative;
            display: inline-block;
         }
         .dropdown-content{
         display: none;
        position: absolute;
         background-color: #f9f9f9;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}


        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="header">
            <h2>Scroll Down</h2>
            <p>Scroll down to see the sticky effect.</p>
          </div>


          

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

  

     
          <br>

        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <div><br><br>
                <p><br>
    Top Tutorials <br>
    HTML Tutorial <br>
    CSS Tutorial<br>
    JavaScript Tutorial<br>
    How To Tutorial<br>
    SQL Tutorial<br>
    Python Tutorial<br>
    W3.CSS Tutorial<br>
    Bootstrap Tutorial<br>
    PHP Tutorial<br>
    Java Tutorial<br>
    C++ Tutorial<br>
    jQuery Tutorial<br>
                </p>
              </div>
              
              <div>
                <p><br>
    top Tutorials
    HTML Tutorial <br>
    CSS Tutorial<br>
    JavaScript Tutorial<br>
    How To Tutorial<br>
    SQL Tutorial<br>
    Python Tutorial<br>
    W3.CSS Tutorial<br>
    Bootstrap Tutorial<br>
    PHP Tutorial<br>
    Java Tutorial<br>
    C++ Tutorial<br>
    jQuery Tutorial<br>
                </p>
              </div>
              
              <div>
                <p>
                 
    HTML Tutorial <br>
    CSS Tutorial<br>
    JavaScript Tutorial<br>
    How To Tutorial<br>
    SQL Tutorial<br>
    Python Tutorial<br>
    W3.CSS Tutorial<br>
    Bootstrap Tutorial<br>
    PHP Tutorial<br>
    Java Tutorial<br>
    C++ Tutorial<br>
    jQuery Tutorial<br>
                </p>
              </div>
              
              <div>
                <p>
                 
    HTML Tutorial <br>
    CSS Tutorial<br>
    JavaScript Tutorial<br>
    How To Tutorial<br>
    SQL Tutorial<br>
    Python Tutorial<br>
    W3.CSS Tutorial<br>
    Bootstrap Tutorial<br>
    PHP Tutorial<br>
    Java Tutorial<br>
    C++ Tutorial<br>
    jQuery Tutorial<br>
                </p>
              </div>
              
              <div>
                <p>
               
    HTML Tutorial <br>
    CSS Tutorial<br>
    JavaScript Tutorial<br>
    How To Tutorial<br>
    SQL Tutorial<br>
    Python Tutorial<br>
    W3.CSS Tutorial<br>
    Bootstrap Tutorial<br>
    PHP Tutorial<br>
    Java Tutorial<br>
    C++ Tutorial<br>
    jQuery Tutorial<br>
                </p>
              </div>

        </div>
       
        
        <script src="" async defer></script>
    </body>
</html>